<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://on.baron.it/tecnico/pesi/FAVICON_BARONPESI.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <meta name="description" content="About this app">
    <style>
		* {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        table,
        .banner {
            width: 100%;
            height: 50vh;
        }
        table {
            table-layout: fixed;
        }
        td {
            border: 2px solid black;
            border-radius: 5px;
            box-sizing: border-box;
            overflow: hidden;
            text-align: center;
            white-space: nowrap;
            padding: 5px;
        }
        .weight {
            position: relative;
            text-align: center;
            overflow: hidden;
            width: 75%;
            line-height: 1;
        }
        .tare,
        .status {
            width: 25%;
            font-size: 6.5vw;
        }
        .unite-misure {
            position: absolute;
            bottom: 8px;
            right: 5px;
            font-size: 0.15em;
        }
        .banner {
            text-align: center;
            position: relative;
            object-fit: inherit;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <video class="banner" autoplay muted loop controls>
        <source src="https://on.baron.it/tecnico/pesi/banner.mp4" type="video/mp4">
        Il tuo browser non supporta il tag video.
    </video>

    <script>
        let pathname = '';

        pathname = '/gateway';

        let lastSlashIndex = window.location.pathname.lastIndexOf('/');

        pathname = lastSlashIndex !== -1 ? pathname.substring(0, lastSlashIndex) : pathname;

        const baseUrl = window.location.origin.replace(/^http/, (match) => match === 'http' ? 'ws' : 'wss') + pathname;

        let data = {
            status: undefined,
            type: undefined,
            net_weight: undefined,
            gross_weight: undefined,
            tare: undefined,
            unite_measure: undefined
        };

        const appDiv = document.getElementById('app');
        let weightCell;
        let isLoaded = false;
        let socket;
        let reconnectInterval;

        function adjustFontSize() {
            if (!weightCell) return;

            const cellWidth = weightCell.offsetWidth;
            const cellHeight = weightCell.offsetHeight;

            let fontSize = Math.min(cellWidth, cellHeight) * 0.9;
            weightCell.style.fontSize = `${fontSize}px`;

            while (weightCell.scrollWidth > cellWidth || weightCell.scrollHeight > cellHeight) {
                fontSize *= 0.9;
                weightCell.style.fontSize = `${fontSize}px`;
            }
        }

        function connectWebSocket() {
            const websocketUrl = `${baseUrl}/realtime?name=1`;
            socket = new WebSocket(websocketUrl);

            socket.addEventListener('message', (e) => {
                data = JSON.parse(e.data);
                render();
            });

            socket.addEventListener('error', () => {
                console.error("WebSocket error. Trying to reconnect...");
                attemptReconnect();
            });

            socket.addEventListener('close', () => {
                console.warn("WebSocket closed. Trying to reconnect...");
                attemptReconnect();
            });
        }

        function attemptReconnect() {
            if (!reconnectInterval) {
                reconnectInterval = setInterval(() => {
                    console.log("Attempting to reconnect...");
                    connectWebSocket();
                }, 5000);
            }
        }

        function render() {
            appDiv.innerHTML = `
                <table id="myTable">
                    <tbody>
                        <tr>
                            <td rowspan="2" class="weight" id="weightCell">
                                ${data.net_weight !== undefined ? data.net_weight : 'N/A'}
                                <span class="unite-misure">
                                    ${data.unite_measure !== undefined ? data.unite_measure : 'N/A'}
                                </span>
                            </td>
                            <td class="tare">
                                ${data.tare !== undefined ? data.tare : 'N/A'}
                            </td>
                        </tr>
                        <tr>
                            <td class="status">
                                ${data.status !== undefined ? data.status : 'N/A'}
                            </td>
                        </tr>
                    </tbody>
                </table>
            `;

            weightCell = document.getElementById('weightCell');
            adjustFontSize();
            isLoaded = true;
        }

        // Inizializza la connessione WebSocket al caricamento della pagina
        connectWebSocket();
    </script>
</body>
</html>