<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #setup {
            display: flex;
            flex-direction: row;
            flex: 1;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            cursor: pointer;
            padding: 10px;
        }
        .setup-menu {
            background-color: #f0f0f0;
            width: 200px;
            padding: 10px;
            border-right: 1px solid black;
        }
        .config {
            flex: 1;
            padding: 10px;
        }
        .submenu {
            padding-left: 20px;
            display: none;
        }
        .submenu.active {
            display: block;
        }
        .menu-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 15px;
        }
        .arrow {
            border: solid black;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(45deg);
            transition: transform 0.3s;
        }
        .arrow.up {
            transform: rotate(-135deg);
        }
    </style>
</head>
<body>
    <div id="navbar-container"></div>
    <div id="setup">
        <div class="setup-menu">
            <ul>
                <li>PESE</li>
                <hr>
                <li>
                    <div class="menu-item" onclick="toggleSubmenu(this)">
                        CONNESSIONI
                        <i class="arrow"></i>
                    </div>
                    <ul class="submenu">
                        <li>SSH</li>
                        <li>VPN</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="config">
            <h3>CONFIG</h3>
        </div>
    </div>
    <script src="/static/javascript/navbar.js"></script>
    <script>
        function toggleSubmenu(element) {
            const submenu = element.nextElementSibling;
            submenu.classList.toggle('active');
            element.querySelector('.arrow').classList.toggle('up');
        }
    </script>
</body>
</html>